{
  "ConnectionStrings": {
    "WebApiDB": "Host=localhost;Port=5432;Username=postgres;Password=password;Database=apiblog;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
